server.port=9092

application-description=@project.description@

application-version=@project.version@

springdoc.swagger-ui.operationsSorter=method

springdoc.swagger-ui.path=/swagger-ui-custom.html 

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.show-sql=true

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true